{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CFG": ""
  },
  "Cors": {
    "Policy": "AllowTrusted",
    "AllowedOrigins": [
      // This will be replaced by Render's environment variable
    ]
  },
  "AppSettings": {
    "BaseUrl": ""
  },
  "Jwt": {
    "Issuer": "your-app",
    "Audience": "your-app",
    "SigningKey": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Stripe": {
    "SecretApiKey": "",
    "PublishHableKey": ""
  }
}